<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 1.2 - Find problems | Project 1, 2019, Joon Lee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Week 1.2 - Find problems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adon reassigned us as “reporter” to the repo “wlking with leon”. He lent us a phone to test the app before walking on it. Flinn and I struggled to install SDK to run the application using android studio While we doing that, we tried to use the app on the phone, pre-installed version We found several errors including" />
<meta property="og:description" content="Adon reassigned us as “reporter” to the repo “wlking with leon”. He lent us a phone to test the app before walking on it. Flinn and I struggled to install SDK to run the application using android studio While we doing that, we tried to use the app on the phone, pre-installed version We found several errors including" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/02/25/Find-problems.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/02/25/Find-problems.html" />
<meta property="og:site_name" content="Project 1, 2019, Joon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-25T14:00:00+13:00" />
<script type="application/ld+json">
{"description":"Adon reassigned us as “reporter” to the repo “wlking with leon”. He lent us a phone to test the app before walking on it. Flinn and I struggled to install SDK to run the application using android studio While we doing that, we tried to use the app on the phone, pre-installed version We found several errors including","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/02/25/Find-problems.html","headline":"Week 1.2 - Find problems","dateModified":"2019-02-25T14:00:00+13:00","datePublished":"2019-02-25T14:00:00+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/02/25/Find-problems.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Project 1, 2019, Joon Lee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Project 1, 2019, Joon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1.2 - Find problems</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-25T14:00:00+13:00" itemprop="datePublished">Feb 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Adon reassigned us as “reporter” to the repo “wlking with leon”. <br />
He lent us a phone to test the app before walking on it.<br />
Flinn and I struggled to install SDK to run the application using android studio<br />
While we doing that, we tried to use the app on the phone, pre-installed version<br /><br />
We found several errors including</p>

<ul>
  <li>Large X button after entering the details, leads to “Statistics” screen</li>
  <li>“Statistics” screen does not walk, not showing any numbers even though used “Walk” to walk some steps</li>
  <li>back button actually go back to back, rather than close the app or something like that.</li>
  <li>Timer on “Walk” stops around 1, or at least not showing 0, and no alerts at all for it</li>
</ul>

<p>We ran a new app on the phone and whole new version appeared</p>

<p>Still we found some stuffs</p>
<ul>
  <li>Timer still stops at 1 without alert user</li>
</ul>

<p><img src="/assets/img/Feb 25_2.JPG" alt="Feb_25_2" /></p>

<ul>
  <li>Step counting stops when the user pause the timer and not resuming after user resumes the timer</li>
  <li>“Goals” pages shows nothing</li>
  <li>Walk without timer does not count steps</li>
  <li>Option page does not show the fonts, but the buttons are there</li>
  <li>Since the timer stops at 1, user can not record the data</li>
  <li>Stop button (Square button) is not working</li>
  <li>“Walking with timer” activated while “walking without timer” is activating.</li>
</ul>

<p><img src="/assets/img/Feb 25_3.JPG" alt="Feb_25_3" />
<img src="/assets/img/Feb 25_4.JPG" alt="Feb_25_4" /></p>

<ul>
  <li>“Statistics” screen does not walk, not showing any numbers even though used “Walk” to walk some steps
<img src="/assets/img/Feb 25_1.JPG" alt="Feb_25_1" /></li>
</ul>

<p>As Flinn and I run through the app, we recognized that some parts of app is not working at all and some parts are working but partially not working.<br />
It seems like difficult task for me complete this project because there are a lot of works to do and I have no clue how to fix those.</p>

  </div><a class="u-url" href="/jekyll/update/2019/02/25/Find-problems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project 1, 2019, Joon Lee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project 1, 2019, Joon Lee</li><li><a class="u-email" href="mailto:leejh2@student.op.ac.nz">leejh2@student.op.ac.nz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a website that records the progress of Joon Lee, student of Project 1 class, on BIT, on Otago Polytechnic.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
