<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 16 - Reflection | Project 1, 2019, Joon Lee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Week 16 - Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today is the last day of Project 1, and I want to reflect on what happened during this semester, on my Project 1 class." />
<meta property="og:description" content="Today is the last day of Project 1, and I want to reflect on what happened during this semester, on my Project 1 class." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/06/20/Reflection.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/06/20/Reflection.html" />
<meta property="og:site_name" content="Project 1, 2019, Joon Lee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-20T13:00:00+12:00" />
<script type="application/ld+json">
{"description":"Today is the last day of Project 1, and I want to reflect on what happened during this semester, on my Project 1 class.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/06/20/Reflection.html","headline":"Week 16 - Reflection","dateModified":"2019-06-20T13:00:00+12:00","datePublished":"2019-06-20T13:00:00+12:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/06/20/Reflection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Project 1, 2019, Joon Lee" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Project 1, 2019, Joon Lee</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 16 - Reflection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-20T13:00:00+12:00" itemprop="datePublished">Jun 20, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today is the last day of Project 1, and I want to reflect on what happened during this semester, on my Project 1 class.<br /><br /></p>

<p>From the beginning, I couldn’t decide which project group was good for me, because I had two groups that I want to be in.<br /><br /></p>

<p>First pick from me was actually operations and security. During my class on security and Linux, I found myself that the contents were not that hard, compare to Programming 4 and such. So I naturally tried to be in a group that do the familiar and “seems to be easy” materials.<br /><br /></p>

<p>However, I was also considering to be in mobile project because I was just interested in mobile development. I, myself, uses a lot of application on my android phone and I think the market for mobile application is getting larger and larger. In terms of that fact, it would be really good choice to work on mobile project so I can learn about new and “popular” material on current days.<br /><br /></p>

<p>However, I decided to join in mobile project group because there were no place on operations and security left. I was ok with either group so actually it was really good that I did not have to choose specific project.<br /><br /></p>

<p>After that, there was another choice between working on the application that someone else worked on first, or working on the fresh application. This choice was somehow easy decision for me because I wanted to continue the project that someone else worked on. I thought, and still think, it was a good choice because in real life, I will probably working on the project that someone else wrote it long time ago. I should be able to work around this kind of circumstance to be able to get a job and work well.<br /><br /></p>

<p>Therefore, the project that I’ve given was “Walking with leon”, the application about exercise by walking. The aim of the application was to record user’s route through the walking session, record the distance and calculate how much calories the user used etc. It was straight forward and looked like a lot of works were done<br /><br /></p>

<p>But during half of the semester, all I could do was changing layouts and fixing some buttons issue. All the codes were not commented properly or not commented at all. My low level of knowledge on mobile developing was also an issue. As a learner of mobile development, it was actually great opportunity and I gradually improved my skills by using knowledge from mobile development class on project.<br /><br /></p>

<p>The problem occurred on the middle of the semester. Flinn, my group member, tried to push our app on the Google Play Store and it was not working properly. He struggled several days on it and it was necessary task to be done as quick as possible.<br /><br /></p>

<p>At that point, we discussed the issue on the meeting with Adon and everything changed. Adon suggested to make an application from the scratch, which is not really cause we have all the screens and enough information, with using a new language for us, React Native.<br /><br /></p>


  </div><a class="u-url" href="/jekyll/update/2019/06/20/Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project 1, 2019, Joon Lee</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project 1, 2019, Joon Lee</li><li><a class="u-email" href="mailto:leejh2@student.op.ac.nz">leejh2@student.op.ac.nz</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a website that records the progress of Joon Lee, student of Project 1 class, on BIT, on Otago Polytechnic.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
